<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>45402456-fb9b-45ee-95ab-72bb6bc7fbef</UserSecretsId>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="[10, 11)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6, 7)" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Fluent.Swagger.Validation\Fluent.Swagger.Validation.csproj" />
  </ItemGroup>


</Project>
