<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackageId>Fluent.Swagger.Validation</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ladislav Schumacher</Authors>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.0.2" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
	</ItemGroup>

</Project>
